{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-loader": "^1.7.5",
    "angular-route": "^1.7.5",
    "bootstrap": "^5.2.3",
    "cpx": "^1.5.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.5",
    "http-server": "^0.11.1"
  },
  "scripts": {
    "postinstall": "npm run copy-libs",
    "update": "npm update",
    "copy-libs": "cpx \"node_modules/{angular,angular-*,bootstrap}/**/*\" app/lib -C",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app"
  }
}
